server {
<<<<<<< HEAD
    #port 80 for stepic
	listen 0.0.0.0:80; 
	#listen [::]:8080 default_server ipv6only=on;
=======
	listen 0.0.0.0:80;
	#listen [::]:80 default_server ipv6only=on;
>>>>>>> d39dfdaf0f240ff97fee745ac075bdae30c836e7


	# Make site accessible from http://localhost/
	#server_name localhost;
<<<<<<< HEAD

    location / {
        #proxy_pass http://0.0.0.0:8080;
        proxy_pass http://localhost:8080;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location ^~ /uploads/ {
        #alias /home/box/web/uploads/;
        alias /vagrant/stepic/stepicrepo/web/uploads/;
        access_log /var/log/nginx/access.log;
=======
    
    location ^~ /uploads/ {
        alias /home/box/web/uploads/;
        access_log /home/box/access.log;
>>>>>>> d39dfdaf0f240ff97fee745ac075bdae30c836e7
        expires 30d;
    }

    
    location ~* ^.+\.(jpg|jpeg|gif|js)$ {
<<<<<<< HEAD
        #root /home/box/web/public/;
        root /vagrant/stepic/stepicrepo/web/public/;
=======
        root /home/box/web/public/;
>>>>>>> d39dfdaf0f240ff97fee745ac075bdae30c836e7
        access_log /var/log/nginx/access.log;
        expires 30d;
    }
    
    location ~* ^.$ {
        try_files $uri $uri/ =404;
        access_log /home/box/access.log;
        expires 30d;
    }
}
