server {
    #port 80 for stepic
	listen 0.0.0.0:8080; 
	#listen [::]:8080 default_server ipv6only=on;

	#root /usr/share/nginx/html;
	#index index.html index.htm;

	# Make site accessible from http://localhost/
	#server_name localhost;

    location / {
        #proxy_pass http://0.0.0.0:8080;
        proxy_pass http://localhost:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location ^~ /uploads/ {
        #alias /home/box/web/uploads/;
        alias /vagrant/stepic/stepicrepo/web/uploads/;
        access_log /var/log/nginx/access.log;
        expires 30d;
    }

    
    location ~* ^.+\.(jpg|jpeg|gif|js)$ {
        #root /home/box/web/public/;
        root /vagrant/stepic/stepicrepo/web/public/;
        access_log /var/log/nginx/access.log;
        expires 30d;
    }
    
    location ~* ^.$ {
        try_files $uri $uri/ =404;
        access_log off;
        expires 30d;
    }
}
